<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- <header>
            <ul>
                <a href="/snake"><li>Snake</li></a>
                <a href="/ping-pong"><li>Ping pong</li></a>
                <li>Tetris</li>
            </ul>
        </header> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
        <script src="./sketch.js"></script>
        <script src="./player.js"></script>
        <script src="./ball.js"></script>
        <script src="./ai.js"></script>
    </body>
</html>
